<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Page</title>
    <link rel="stylesheet" href="../style/slider.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="carousel">
        <img
          src="../img/1625875419_17-krasivosti-pro-p-kot-slesar-koti-krasivo-foto-17.jpg"
          alt="meme"
        />
        <img src="../img/1_goqINJP.jpg" alt="meme" />
        <img src="../img/citaty-volka-iz-tik-tok.jpg" alt="meme" />
        <img src="../img/zhak-fresko-memy-12.jpg" alt="meme" />
        <img src="../img/statusas-auf-volk1.jpg" alt="meme" />
      </div>
    </div>
    <script src="../script/slider.js"></script>
  </body>
</html>
